#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pelada_arte?serverTimezone=UTC
db.username=
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packages_to_scan=com.bastosbf.pelada.arte.server.entity