# pelada-arte

./: .gitignore  README.md
pelada-arte-android/app/: build.gradle
pelada-arte-android/app/src/androidTest/java/com/bastosbf/peladaarte/: ApplicationTest.java
pelada-arte-android/app/src/main/: AndroidManifest.xml
pelada-arte-android/app/src/main/assets/: peladaarte.properties
pelada-arte-android/app/src/main/java/com/bastosbf/peladaarte/: AddPeladaActivity.java  AddPlayerActivity.java  LoginActivity.java  MainActivity.java  PeladaActivity.java  RegisterActivity.java
pelada-arte-android/app/src/main/java/com/bastosbf/peladaarte/model/: Pelada.java  Player.java  Rate.java
pelada-arte-android/app/src/main/java/com/bastosbf/peladaarte/utils/: PeladaArteUtils.java
pelada-arte-android/app/src/main/res/layout/: activity_add_pelada.xml  activity_add_player.xml  activity_login.xml  activity_main.xml  activity_pelada.xml  activity_register.xml
pelada-arte-android/app/src/main/res/menu/: menu_tab.xml
pelada-arte-android/app/src/main/res/values/: strings.xml
pelada-arte-android/app/src/test/java/com/bastosbf/peladaarte/: ExampleUnitTest.java
pelada-arte-server/: .gitignore  README.md  pom.xml
pelada-arte-server/config/: eclipse.config  git.config
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/: HibernateConfig.java  Main.java  RESTApplication.java  WebAppConfig.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/controller/: AbstractController.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/controller/impl/: PeladaController.java  PlayerController.java  RateController.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/dao/: GenericDAO.java  PeladaDAO.java  PeladaPlayerDAO.java  PlayerDAO.java  RateDAO.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/dto/: AbstractDto.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/dto/impl/: PeladaDto.java  PlayerDto.java  RateDto.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/entity/: AbstractEntity.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/entity/impl/: Pelada.java  Player.java  Rate.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/mapper/: AbstractMapper.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/mapper/decorator/: PeladaMapperDecorator.java  PlayerMapperDecorator.java  RateMapperDecorator.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/mapper/impl/: PeladaMapper.java  PlayerMapper.java  RateMapper.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/model/: Pelada.java  PeladaPlayer.java  Player.java  Rate.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/operation/: PeladaRESTOperation.java  PlayerRESTOperation.java  RateRESTOperation.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/repository/: PeladaRepository.java  PlayerRepository.java  RateRepository.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/service/: AbstractService.java
pelada-arte-server/src/main/java/com/bastosbf/pelada/arte/server/service/impl/: PeladaService.java  PeladaServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RateService.java  RateServiceImpl.java
pelada-arte-server/src/main/resources/: application.properties  hibernate.cfg.xml
pelada-arte-server/src/main/resources/com/bastosbf/pelada/arte/server/model/: Pelada.hbm.xml  PeladaPlayer.hbm.xml  Player.hbm.xml  Rate.hbm.xml
pelada-arte-server/src/main/resources/db/: db.sql
pelada-arte-server/src/main/webapp/WEB-INF/: web.xml
pelada-arte-server/src/test/java/com/bastosbf/pelada/arte/server/test/mapper/: PlayerMapperTest.java
pelada-arte-server/src/test/java/com/bastosbf/pelada/arte/server/test/service/: PlayerServiceTest.java
pelada-arte-server/src/test/java/com/bastosbf/pelada/arte/server/test/utils/: EntityAndDtoUtils.java
